## Pico ADXL 
[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66098F29B5BA439-if00

[adxl345]
spi_bus: spi0a
cs_pin: pico:gpio1
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    117.5, 117.5, 20