#####################################################################
# Leveling - Menu
#####################################################################

[menu __main __leveling]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Leveling

[menu __main __leveling preheat]
type: command
name: PreHeat > 40 + 160
gcode:
    M140 S40
    M109 S160

[menu __main __leveling bedMesh]
type: command
name: Generate Mesh
gcode: 
    G28
    BED_MESH_CALIBRATE

[menu __main __leveling __BedScrews]
type: list
name: Bed Screws Adjust

[menu __main __leveling __BedScrews Home]
type: command
name: Home
gcode:
    G28

[menu __main __leveling __BedScrews Start]
type: command
name: Start
gcode:
    BED_SCREWS_ADJUST

[menu __main __leveling __BedScrews Accept]
type: command
name: Accept
gcode: 
    ACCEPT

[menu __main __leveling __BedScrews Adjust]
type: command
name: Adjust
gcode: 
    ADJUSTED

[menu __main __leveling __BedScrews Abort]
type: command
name: Abort
gcode: 
    ABORT
    G1 Z10

[menu __main __leveling __zProbe]
type: list
name: Probe Calibrate

[menu __main __leveling __zProbe Home]
type: command
name: Home
gcode:
    G28

[menu __main __leveling __zProbe Start]
type: command
name: Start
gcode:
    PROBE_CALIBRATE

[menu __main __leveling __zProbe zNudgeDown_1mm]
type: command
name: Nudge down 1mm
gcode: TESTZ Z=-1

[menu __main __leveling __zProbe zNudgeDown_0.1mm]
type: command
name: Nudge down 0.1mm
gcode: TESTZ Z=-.1

[menu __main __leveling __zProbe zNudgeDown_0.025mm]
type: command
name: Nudge down 0.025mm
gcode: TESTZ Z=-.025

[menu __main __leveling __zProbe zNudgeUp_1mm]
type: command
name: Nudge up 1mm
gcode: TESTZ Z=1

[menu __main __leveling __zProbe zNudgeUp_0.1mm]
type: command
name: Nudge up 0.1mm
gcode: TESTZ Z=.1

[menu __main __leveling __zProbe zNudgeUp_0.025mm]
type: command
name: Nudge up 0.025mm
gcode: TESTZ Z=.025

[menu __main __leveling __zProbe Accept]
type: command
name: Accept
gcode: 
    ACCEPT

[menu __main __leveling __zProbe Abort]
type: command
name: Abort
gcode: 
    ABORT
    G1 Z10

#####################################################################
#	KlackEnder- Menu
#####################################################################

[menu __main]
type: list
name: Main

[menu __main __KlackEnder]
type: list
enable: True
name: KlackEnder

[menu __main __KlackEnder __ProbeOut]
type: command
name: Probe Out
gcode:
    PROBE_OUT

[menu __main __KlackEnder __ProbeIn]
type: command
name: Probe In
gcode:
    PROBE_IN

[menu __main __KlackEnder __AutoBedMesh]
type: command
name: Auto Bed Mesh
gcode:
    G28
    AUTO_BED_MESH

[menu __main __KlackEnder __Accuracy_Test]
type: command
name: Accuracy Test
gcode:
    G28
    Accuracy_Test
#####################################################################
# Colour Change - Menu
#####################################################################

[menu __main __colourChange_paused]
type: list
enable: {printer.print_stats.state == "paused"}
name: Colour Change

[menu __main __colourChange_paused load] 
type: command 
name: Load Filament
gcode: 
    LOAD_FILAMENT

[menu __main __colourChange_paused unload] 
type: command 
name: Unload Filament
gcode: 
    UNLOAD_FILAMENT

[menu __main __colourChange_paused purge] 
type: command 
name: Purge Filament
gcode: 
    M83 G1 E20 F200

[menu __main __colourChange_paused resume] 
type: command 
name: Resume Print
gcode:
     RESUME
