#####################################################################
#	KlackEnder- Macros
#####################################################################

[gcode_macro PROBE_OUT]
gcode:
    G90
    G1 X245 F4000
    G4 P300
    G1 Z15
    G1 X0

[gcode_macro PROBE_IN]
gcode:
    G90
    G1 Z20
    G1 X245 F4000
    G1 Y0 F2000
    G1 Z4
    G4 P300
    G1 X220 F4000
    G1 Z16
    G1 X5

[gcode_macro AUTO_BED_MESH]
gcode:
    G28
    PROBE_OUT
    BED_MESH_CALIBRATE
    #G1 Y0 F20000
    PROBE_IN

[gcode_macro G29]
gcode:
    PROBE_OUT
    BED_MESH_CALIBRATE
    #G1 Y0 F20000
    PROBE_IN

[gcode_macro Accuracy_Test]
gcode:
    PROBE_OUT
    G90
    G1 Y120 X120 F20000
    PROBE_ACCURACY
    PROBE_IN

[gcode_macro PROBE_CALIBRATE]
description: Calibrate Probe
rename_existing: PROBE_CALIBRATE_BASE
gcode:
    PROBE_OUT
    G90
    G1 Y120 X120 F20000
    PROBE_CALIBRATE_BASE

[gcode_macro SCREWS_TILT_CALCULATE]
description: Calibrate Probe
rename_existing: SCREWS_TILT_CALCULATE_BASE
gcode:
    PROBE_OUT
    SCREWS_TILT_CALCULATE_BASE

#####################################################################
# Auto Z Calibration
#####################################################################
[gcode_macro _PROBE_OUT] #USE THIS TO REPLACE PROBE_OUT MACRO ONLY IN Z_CALIBRATION CONFIG
gcode:
    G90
    G1 X247 F4000 #X LOCATION TO PICK UP PROBE
    G4 P300
    G1 Z20
    G1 X161 #X LOCATION OF PROBE BODY, USE X COORDINATE FROM SWITCH_XY_POSITION IN Z_CALIBRATION
