#This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# [include adxlpico.cfg]
# [include timelapse.cfg]
[include macros.cfg]
[include display.cfg]
# [include adaptive_bed_mesh.cfg]
[include auto-z-calibration.cfg]
[include ./klicky/klicky-probe.cfg]
[include speed_test.cfg]
# [include ./klicky/klacky-macros.cfg]



[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFD5054254313822650257-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_accel_to_decel: 3000
square_corner_velocity: 5
max_z_velocity: 5
max_z_accel: 200

[static_digital_output usb_pullup_enable]
pins: !PA14

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin _beeper]
pin: EXP1_1

[board_pins] 
aliases: 
        # EXP1 header 
    EXP1_1=PB5, EXP1_3=PA9, EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>, 
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9, EXP1_8=PB15, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[exclude_object]
#------------------------------------------------------------------------------------
#--------------------------------------- STEPPERS -----------------------------------
#--------------------------------------- X ------------------------------------------
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
# This section was modified to get semi-accurate zero position of the X axis.
position_endstop:-18
position_min: -18
position_max: 231
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

#---------------------------------------------------------------------------------
#--------------------------------------- Y ---------------------------------------
[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 245
homing_speed: 50
position_min: -6

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

#---------------------------------------------------------------------------------
#--------------------------------------- Z ---------------------------------------
[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# endstop_pin: probe:z_virtual_endstop
endstop_pin: ^PC2
position_endstop: 2.85 #4.75 #2.4
position_max: 200
position_min: -5
homing_speed: 25
homing_retract_dist: 5.0
homing_retract_speed: 10
second_homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

#-----------------------------------------------------------------------------------
#------------------------------------- Extruder ------------------------------------
[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
# microsteps: 16
gear_ratio: 50:17               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
rotation_distance: 21.7499539913 #Bondtech 5mm Drive Gears #4.48
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: Generic 3950
sensor_pin: PA0
min_temp: 0
max_temp: 280
max_power: 1.0
# New settings
min_extrude_temp: 170
max_extrude_only_distance: 800.0
max_extrude_only_velocity: 100.0
max_extrude_only_accel: 800
# Old settings
# max_extrude_only_distance: 500
# max_extrude_only_velocity: 350
# max_extrude_only_accel: 200
control = pid
pid_Kp=23.886
pid_Ki=1.197 
pid_Kd=119.131

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
# New settings
run_current: 0.40
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false
# Old settings
# run_current: 0.650
# stealthchop_threshold: 999999
# interpolate: True

#--------------------------------------- Bed ---------------------------------------

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control = pid
pid_kp = 69.296
pid_ki = 1.179
pid_kd = 1018.650
min_temp: 0
max_temp: 120

#------------------------------------------------------------------------------------
#--------------------------------------- Fans ---------------------------------------
# [heater_fan hotend]
# # connected to Fan0 - 24v Fan
# pin: PC12
# max_power: 1.0
# #kick_start_time: 0.5
# heater: extruder
# heater_temp: 50.0

[heater_fan mainboard_cooling_fan]
pin: PC7
max_power: 1.0
kick_start_time: 0.500

[fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.500

#------------------------------------------------------------------------------------
#--------------------------------------- Sensors ------------------------------------

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[input_shaper]
shaper_freq_x: 56.0
shaper_type_x: ei
shaper_freq_y: 26.6
shaper_type_y: mzv

#------------------------------------------------------------------------------------
#--------------------------------------- PROBE --------------------------------------
[probe]
pin: ^PC14 #Probe-Stop Connection on Skr Mini Pro V1.2
z_offset: 4.350 # Measure per your specific setup
x_offset: 20 #4 # negative = left of the nozzle
y_offset: 25 #21 # negative = in front of of the nozzle
speed: 20
sample_retract_dist: 2
samples: 3
samples_result: median
samples_tolerance_retries: 6

##[(7x7)-1] / 2 = 24
##[(5x5)-1] / 2 = 12
[bed_mesh]
speed: 300
horizontal_move_z: 15
mesh_min: 12,30 # Probe coordinates
mesh_max: 200,200 # Probe coordinates
probe_count: 5,5
relative_reference_index: 12
algorithm: bicubic
fade_start: 1
fade_end: 10

[screws_tilt_adjust] # Bed Screw position (+/- probe offset, + for negative numbers, - for positive) 
screw1: 11, 0
screw1_name: front left screw
screw2: 180, 0
screw2_name: front right screw
screw3: 180, 160
screw3_name: rear right screw
screw4: 11, 160
screw4_name: rear left screw
speed: 200
horizontal_move_z: 20
screw_thread: CW-M3

[bed_screws] # Nozzle 
screw1: 35, 35
screw1_name: front left screw
screw2: 200, 35
screw2_name: front right screw
screw3: 200, 200
screw3_name: rear right screw
screw4: 35, 200
screw4_name: rear left screw
speed: 100
horizontal_move_z: 10
